MONGODB_URI=mongodb+srv://fullstack:fs-hy2020@cluster0.3rvrr.mongodb.net/blogilista-app?retryWrites=true
PORT=3001

TEST_MONGODB_URI=mongodb+srv://fullstack:fs-hy2020@cluster0.3rvrr.mongodb.net/blogilista-app-test?retryWrites=true

SECRET=bobdylan